/// Flutter icons CustomIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  CustomIcons
///      fonts:
///       - asset: fonts/CustomIcons.ttf
///
/// 
/// * Typicons, (c) Stephen Hutchings 2012
///         Author:    Stephen Hutchings
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://typicons.com/
///
import 'package:flutter/widgets.dart';

class CustomIcons {
  CustomIcons._();

  static const _kFontFam = 'CustomIcons';

  static const IconData heart = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData heart_filled = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData cancel_circled_outline = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData location = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData direction_outline = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData doc_add = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData trash = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData globe_outline = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData target = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData camera_outline = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData plus_outline = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData ok_outline = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData power_outline = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData arrows_cw_outline = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData warning_empty = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData upload_cloud_outline = const IconData(0xe80f, fontFamily: _kFontFam);
}
